pragma ever-solidity >= 0.61.2;
pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "./~NFTCollection.sol";

//This is the Main Contract for the marketplace
contract NFTContract is NFTCollection {
    uint static nounce;
    address static owner;
    uint state;

    event StateChange(uint _state);

    //event when new token si minted
    event tokenCreated(
        string tokenURI,
        uint256 tokenId
    );


    constructor(
        uint _state,
        TvmCell codeNft,
        TvmCell codeIndex,
        TvmCell codeIndexBasis,
        string json
        ) NFTCollection(codeNft, codeIndex, codeIndexBasis, json) public {
        tvm.accept();

        setState(_state);
    }

    // This function mints the new NFT & provides a token ID to newly minted NFTs
    function mintNft(string json) public {
        _mintNft(json);
        emit tokenCreated(
            json,
            _totalSupply
        );
    }

    //This function is for contract testing purpose
    function setState(uint _state) public {
        tvm.accept();
        state = _state;

        emit StateChange(_state);
    }

    //This function returns details of state, for testing contract functionality & interaction from frontend
    function getDetails()
        external
        view
    returns (
        uint _state
    ) {
        return state;
    }
}
