.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDREF
LDREF
LDREF
LDREF
ENDS
.loc ../contracts/CollectionFactory.sol, 51
DROP
ACCEPT
.loc ../contracts/CollectionFactory.sol, 52
ROT
SETGLOB 12
.loc ../contracts/CollectionFactory.sol, 53
SWAP
SETGLOB 13
.loc ../contracts/CollectionFactory.sol, 54
SETGLOB 14
.loc ../contracts/CollectionFactory.sol, 56
GETGLOB 9
SETGLOB 16
.loc ../contracts/CollectionFactory.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro create_collection
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionFactory.sol, 59
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDREF
ENDS
.loc ../contracts/CollectionFactory.sol, 0
CALLREF {
	CALL $create_collection_8aa04fec_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	create_collection_8aa04fec_internal
.type	create_collection_8aa04fec_internal, @function
CALL $create_collection_8aa04fec_internal_macro$

.macro create_collection_8aa04fec_internal_macro
.loc ../contracts/CollectionFactory.sol, 67
GETGLOB 10
.loc ../contracts/CollectionFactory.sol, 69
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 15
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/CollectionFactory.sol, 76
ROLL 7
GETGLOB 14
GETGLOB 13
GETGLOB 12
ROLL 4
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 5
PUSH S5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 41700634145107834391635548644048899
STUR 119
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x0efc48f24_
STREF
STREF
STREF
STREF
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/CollectionFactory.sol, 82
DUP
GETGLOB 9
PUSH3 S5, S6, S4
PUSH3 S10, S11, S6
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICECONST x293225eb
STU 256
STREF
STREF
STREF
ROLLREV 4
NEWC
STREF
STREF
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CollectionFactory.sol, 93
OVER
BLKSWAP 5, 3
ROTREV
GETGLOB 9
ROLL 7
TUPLE 8
.loc ../contracts/CollectionFactory.sol, 104
GETGLOB 9
GETGLOB 17
DUP2
PUSHINT 267
DICTGET
PUSHCONT {
	LDU 32
	PLDDICT
}
PUSHCONT {
	PUSHINT 0
	NEWDICT
}
IFELSE
PAIR
PUSH S3
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 256
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STREF
	STREF
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
ENDC
SWAP
UNPAIR
OVER
INC
ROLLREV 3
PUSHINT 32
DICTUSETREF
PAIR
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 17
.loc ../contracts/CollectionFactory.sol, 105
GETGLOB 18
SWAP
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 256
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STREF
	STREF
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHPOW2 8
DICTUSETREF
SETGLOB 18
.loc ../contracts/CollectionFactory.sol, 106
GETGLOB 10
INC
SETGLOB 10
.loc ../contracts/CollectionFactory.sol, 0

.macro getAllCollections
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionFactory.sol, 111
ENDS
.loc ../contracts/CollectionFactory.sol, 0
CALLREF {
	CALL $getAllCollections_6804a958_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2802439481
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAllCollections_6804a958_internal
.type	getAllCollections_6804a958_internal, @function
CALL $getAllCollections_6804a958_internal_macro$

.macro getAllCollections_6804a958_internal_macro
.loc ../contracts/CollectionFactory.sol, 112
GETGLOB 10
.loc ../contracts/CollectionFactory.sol, 113
DUP
PUSHREF
.compute $default_tuple_builder_t_uint256_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_address_t_contract$_NFTCollection_$489$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/CollectionFactory.sol, 115
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S2
	LESS
}
PUSHCONT {
	.loc ../contracts/CollectionFactory.sol, 116
	DUP
	GETGLOB 18
	PUSHPOW2 8
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDREF
			LDREF
			LDREF
			LDREF
			ENDS
			CTOS
			LDREF
			LDREF
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREF {
		}
		BLKPUSH 4, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		TUPLE 8
	}
	IFELSE
	.loc ../contracts/CollectionFactory.sol, 117
	PUSH S2
	UNPAIR
	PUXC S3, S-1
	PUSH2 S1, S2
	LESS
	THROWIFNOT 50
	ROLL 3
	CALLREF {
		UNTUPLE 8
		REVERSE 8, 0
		NEWC
		STU 256
		STREF
		STREF
		STREF
		ROLLREV 4
		NEWC
		STREF
		STREF
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
	}
	ENDC
	ROTREV
	PUSHINT 32
	DICTUSETREF
	PAIR
	POP S2
	.loc ../contracts/CollectionFactory.sol, 115
	INC
	.loc ../contracts/CollectionFactory.sol, 0
}
WHILE
DROP
.loc ../contracts/CollectionFactory.sol, 119
NIP
.loc ../contracts/CollectionFactory.sol, 0

.macro getCollectionById
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionFactory.sol, 122
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/CollectionFactory.sol, 0
CALLREF {
	CALL $getCollectionById_e547cb85_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xe08d3b59
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STU 256
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STREF
	STREF
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getCollectionById_e547cb85_internal
.type	getCollectionById_e547cb85_internal, @function
CALL $getCollectionById_e547cb85_internal_macro$

.macro getCollectionById_e547cb85_internal_macro
.loc ../contracts/CollectionFactory.sol, 123
GETGLOB 18
PUSHPOW2 8
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDU 256
		LDREF
		LDREF
		LDREF
		LDREF
		ENDS
		CTOS
		LDREF
		LDREF
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 8
	}
}
PUSHCONT {
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	TUPLE 8
}
IFELSE
.loc ../contracts/CollectionFactory.sol, 0

.macro getMyCollections
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionFactory.sol, 126
ENDS
.loc ../contracts/CollectionFactory.sol, 0
CALLREF {
	CALL $getMyCollections_d6101980_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3942202449
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMyCollections_d6101980_internal
.type	getMyCollections_d6101980_internal, @function
CALL $getMyCollections_d6101980_internal_macro$

.macro getMyCollections_d6101980_internal_macro
.loc ../contracts/CollectionFactory.sol, 127
GETGLOB 10
.loc ../contracts/CollectionFactory.sol, 128
PUSHINT 0
BLKPUSH 2, 0
.loc ../contracts/CollectionFactory.sol, 131
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/CollectionFactory.sol, 132
	DUP
	GETGLOB 18
	PUSHPOW2 8
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDREF
			LDREF
			LDREF
			LDREF
			ENDS
			CTOS
			LDREF
			LDREF
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREF {
		}
		BLKPUSH 4, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		TUPLE 8
	}
	IFELSE
	INDEX 6
	GETGLOB 9
	SDEQ
	PUSHCONT {
		.loc ../contracts/CollectionFactory.sol, 133
		PUSH S2
		INC
		POP S3
		.loc ../contracts/CollectionFactory.sol, 0
	}
	IF
	.loc ../contracts/CollectionFactory.sol, 131
	INC
	.loc ../contracts/CollectionFactory.sol, 0
}
WHILE
DROP
.loc ../contracts/CollectionFactory.sol, 137
SWAP
PUSHREF
.compute $default_tuple_builder_t_uint256_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_address_t_contract$_NFTCollection_$489$
PUSHINT 0
NEWDICT
PUSH S3
PUSHCONT {
	BLKPUSH 2, 2
	INC
	XCHG S3
	ROT
	PUSHINT 32
	DICTUSETREF
}
REPEAT
BLKDROP2 2, 1
PAIR
.loc ../contracts/CollectionFactory.sol, 138
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	LESS
}
PUSHCONT {
	.loc ../contracts/CollectionFactory.sol, 139
	DUP
	GETGLOB 18
	PUSHPOW2 8
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDU 256
			LDREF
			LDREF
			LDREF
			LDREF
			ENDS
			CTOS
			LDREF
			LDREF
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 8
		}
	}
	PUSHCONT {
		PUSHINT 0
		PUSHREF {
		}
		BLKPUSH 4, 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		TUPLE 8
	}
	IFELSE
	INDEX 6
	GETGLOB 9
	SDEQ
	PUSHCONT {
		.loc ../contracts/CollectionFactory.sol, 140
		DUP
		GETGLOB 18
		PUSHPOW2 8
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDU 256
				LDREF
				LDREF
				LDREF
				LDREF
				ENDS
				CTOS
				LDREF
				LDREF
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 8
			}
		}
		PUSHCONT {
			PUSHINT 0
			PUSHREF {
			}
			BLKPUSH 4, 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			DUP
			TUPLE 8
		}
		IFELSE
		.loc ../contracts/CollectionFactory.sol, 141
		PUSH S2
		UNPAIR
		PUXC S5, S-1
		PUSH2 S1, S2
		LESS
		THROWIFNOT 50
		ROLL 3
		CALLREF {
			UNTUPLE 8
			REVERSE 8, 0
			NEWC
			STU 256
			STREF
			STREF
			STREF
			ROLLREV 4
			NEWC
			STREF
			STREF
			STSLICE
			SWAP
			NEWC
			STSLICE
			STBREFR
			STBREFR
		}
		ENDC
		ROTREV
		PUSHINT 32
		DICTUSETREF
		PAIR
		POP S2
		.loc ../contracts/CollectionFactory.sol, 142
		PUSH S2
		INC
		POP S3
		.loc ../contracts/CollectionFactory.sol, 0
	}
	IF
	.loc ../contracts/CollectionFactory.sol, 138
	INC
	.loc ../contracts/CollectionFactory.sol, 0
}
WHILE
DROP
.loc ../contracts/CollectionFactory.sol, 145
BLKDROP2 2, 1
.loc ../contracts/CollectionFactory.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDREF
LDREF
ENDS
CTOS
LDREF
LDMSGADDR
LDDICT
LDDICT
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	DUP
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
ROLLREV 8
NEWC
STSLICE
STREF
STREF
STREF
ROLLREV 4
NEWC
STREF
STSLICE
STDICT
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro default_tuple_builder_t_uint256_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_string_ptr_t_address_t_contract$_NFTCollection_$489
PUSHINT 0
PUSHREF {
}
BLKPUSH 4, 0
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
TUPLE 8
CALLREF {
	UNTUPLE 8
	REVERSE 8, 0
	NEWC
	STU 256
	STREF
	STREF
	STREF
	ROLLREV 4
	NEWC
	STREF
	STREF
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
ENDC

.macro public_function_selector
DUP
PUSHINT 1757086679
LEQ
IFJMPREF {
	DUP
	PUSHINT 7472225
	EQUAL
	IFJMPREF {
		CALL $create_collection$
	}
	DUP
	PUSHINT 654955833
	EQUAL
	IFJMPREF {
		CALL $getAllCollections$
	}
	DUP
	PUSHINT 1619868505
	EQUAL
	IFJMPREF {
		CALL $getCollectionById$
	}
	DUP
	PUSHINT 1757086679
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1794718801
EQUAL
IFJMPREF {
	CALL $getMyCollections$
}

